version: '3'
services:
    nginx:
        image: nginx:latest
        container_name: "nginx-sufore-framework-agnostic"
        ports:
            - 780:80
            - 7443:443
        volumes:
            - .\docker\nginx\conf.d\nginx.conf:/etc/nginx/nginx.conf
            - .\docker\nginx\sites-enabled:/etc/nginx/sites-enabled/
            - C:\WebServer\htdocs\framework-agnostic:/var/www/html
        depends_on:
            - phpfpm
        restart: always

    phpfpm:
        build:
            context: ./docker/php
        container_name: "fpm7.4.1-sufore-framework-agnostic"
        ports:
            - 7000:9000
        volumes:
            - .\docker\php\php:/usr/local/etc/php:ro
            - C:\WebServer\htdocs\framework-agnostic:/var/www/html
        working_dir: /var/www/html
        restart: always